<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ocon4c0irgi9s14sniic06iy4sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.123y80v01gamts15ixfen1xbde48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/uksal/Documents/GitHub/Data_Analytics_Modul/3- Classes_Labs/5. Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.123y80v01gamts15ixfen1xbde48' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2703004252613623816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit / Sales' datatype='real' name='[Calculation_2703004252614574089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_919297326050451456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipping Duration2' datatype='integer' name='[Calculation_919297326051823617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Updated' datatype='real' name='[Calculation_919297326053142530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 0)' />
      </column>
      <column caption='Customer Name - Updated' datatype='string' name='[Calculation_919297326053629955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &apos;Unknown&apos;)' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_919297326056329220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 10000 THEN  &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non-Profitable&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_919297326057738245]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='3M' datatype='boolean' name='[Calculation_919297326058422278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D1F8A8D83BA947DC9120639E21B290C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis/Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]' />
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Category:nk] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='BOOLEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_919297326057738245]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919297326057738245]' derivation='User' name='[usr:Calculation_919297326057738245:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[usr:Calculation_919297326057738245:nk]' />
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculation Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2703004252613623816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Profit / Sales' datatype='real' name='[Calculation_2703004252614574089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2703004252614574089]' derivation='Avg' name='[avg:Calculation_2703004252614574089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2703004252613623816]' derivation='User' name='[usr:Calculation_2703004252613623816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[avg:Calculation_2703004252614574089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[usr:Calculation_2703004252613623816:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column caption='3M' datatype='boolean' name='[Calculation_919297326058422278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_919297326058422278]' derivation='None' name='[none:Calculation_919297326058422278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Calculation_919297326058422278:nk]'>
            <groupfilter function='member' level='[none:Calculation_919297326058422278:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Calculation_919297326058422278:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Profit:qk]</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Aggregation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Country/Region:nk]' />
              <lod column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Region:nk]' />
              <lod column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:State:nk]' />
              <lod column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:City:nk]' />
              <lod column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Profit:qk]</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Category:nk] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk])</rows>
        <cols>([federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculations-Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column caption='Profitable' datatype='string' name='[Calculation_919297326056329220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; 10000 THEN  &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non-Profitable&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919297326056329220]' derivation='User' name='[usr:Calculation_919297326056329220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[usr:Calculation_919297326056329220:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Profit Updated:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>IFNULL([Profit], 0)</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>Customer Name - Updated:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'>IFNULL([Customer Name], &apos;Unknown&apos;)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.215395'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.220779'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.602401'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.68254'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD Concept</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D1F8A8D83BA947DC9120639E21B290C5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D1F8A8D83BA947DC9120639E21B290C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D1F8A8D83BA947DC9120639E21B290C5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[__tableau_internal_object_id__].[cnt:Orders_D1F8A8D83BA947DC9120639E21B290C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Order ID:nk] / ([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Category:nk] / ([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Product Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly growth rates of sales total for each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[pcdf:sum:Sales:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[pcdf:sum:Sales:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[pcdf:sum:Sales:qk:2]</rows>
        <cols>([federated.1ocon4c0irgi9s14sniic06iy4sd].[yr:Order Date:ok] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ocon4c0irgi9s14sniic06iy4sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocon4c0irgi9s14sniic06iy4sd'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_919297326050451456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipping Duration2' datatype='integer' name='[Calculation_919297326051823617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_919297326050451456]' derivation='Max' name='[max:Calculation_919297326050451456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919297326051823617]' derivation='Min' name='[min:Calculation_919297326051823617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[max:Calculation_919297326050451456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ocon4c0irgi9s14sniic06iy4sd].[min:Calculation_919297326051823617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocon4c0irgi9s14sniic06iy4sd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Order ID:nk] / ([federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Order Date:ok] / [federated.1ocon4c0irgi9s14sniic06iy4sd].[none:Ship Date:ok]))</rows>
        <cols>[federated.1ocon4c0irgi9s14sniic06iy4sd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
