<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (TABL - Makeover Monday)' inline='true' name='federated.1yny7aa0rtrp4d192cu561we21qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABL - Makeover Monday' name='excel-direct.1mcgi1714egoap1bur44u1npysch'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/uksal/Downloads/TABL - Makeover Monday.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mcgi1714egoap1bur44u1npysch' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
      <column caption='avg' datatype='real' name='[Calculation_899875551096545281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3/2017])+ SUM([3/2018]) +SUM([3/2019]) + SUM([3/2020])) / 4' />
      </column>
      <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nintendo Switch hardware/Europe&quot;' value='Europe' />
          <alias key='&quot;Nintendo Switch hardware/Japan&quot;' value='Japan' />
          <alias key='&quot;Nintendo Switch hardware/Other&quot;' value='Other' />
          <alias key='&quot;Nintendo Switch hardware/The Americas&quot;' value='The Americas' />
          <alias key='&quot;Nintendo Switch software/Europe&quot;' value='Europe ' />
          <alias key='&quot;Nintendo Switch software/Japan&quot;' value='Japan ' />
          <alias key='&quot;Nintendo Switch software/Other&quot;' value='Other ' />
          <alias key='&quot;Nintendo Switch software/The Americas&quot;' value='The Americas ' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_49265276AC8E4E35838455E91D78C4EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_49265276AC8E4E35838455E91D78C4EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_49265276AC8E4E35838455E91D78C4EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_49265276AC8E4E35838455E91D78C4EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_49265276AC8E4E35838455E91D78C4EA:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[__tableau_internal_object_id__].[Data_49265276AC8E4E35838455E91D78C4EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_49265276AC8E4E35838455E91D78C4EA:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899875551096545281]' derivation='User' name='[usr:Calculation_899875551096545281:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hardware per  Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (TABL - Makeover Monday)' name='federated.1yny7aa0rtrp4d192cu561we21qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yny7aa0rtrp4d192cu561we21qq'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='avg' datatype='real' name='[Calculation_899875551096545281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3/2017])+ SUM([3/2018]) +SUM([3/2019]) + SUM([3/2020])) / 4' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nintendo Switch hardware/Europe&quot;' value='Europe' />
                <alias key='&quot;Nintendo Switch hardware/Japan&quot;' value='Japan' />
                <alias key='&quot;Nintendo Switch hardware/Other&quot;' value='Other' />
                <alias key='&quot;Nintendo Switch hardware/The Americas&quot;' value='The Americas' />
                <alias key='&quot;Nintendo Switch software/Europe&quot;' value='Europe ' />
                <alias key='&quot;Nintendo Switch software/Japan&quot;' value='Japan ' />
                <alias key='&quot;Nintendo Switch software/Other&quot;' value='Other ' />
                <alias key='&quot;Nintendo Switch software/The Americas&quot;' value='The Americas ' />
              </aliases>
            </column>
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875551096545281]' derivation='User' name='[usr:Calculation_899875551096545281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[usr:Calculation_899875551096545281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yny7aa0rtrp4d192cu561we21qq].[none:Nintendo Switch Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch hardware/Europe&quot;' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch hardware/Japan&quot;' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch hardware/Other&quot;' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch hardware/The Americas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yny7aa0rtrp4d192cu561we21qq].[none:Nintendo Switch Platform:nk]</column>
            <column>[federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yny7aa0rtrp4d192cu561we21qq].[Multiple Values]</rows>
        <cols>([federated.1yny7aa0rtrp4d192cu561we21qq].[none:Nintendo Switch Platform:nk] / [federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Software per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (TABL - Makeover Monday)' name='federated.1yny7aa0rtrp4d192cu561we21qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yny7aa0rtrp4d192cu561we21qq'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='avg' datatype='real' name='[Calculation_899875551096545281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3/2017])+ SUM([3/2018]) +SUM([3/2019]) + SUM([3/2020])) / 4' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nintendo Switch hardware/Europe&quot;' value='Europe' />
                <alias key='&quot;Nintendo Switch hardware/Japan&quot;' value='Japan' />
                <alias key='&quot;Nintendo Switch hardware/Other&quot;' value='Other' />
                <alias key='&quot;Nintendo Switch hardware/The Americas&quot;' value='The Americas' />
                <alias key='&quot;Nintendo Switch software/Europe&quot;' value='Europe ' />
                <alias key='&quot;Nintendo Switch software/Japan&quot;' value='Japan ' />
                <alias key='&quot;Nintendo Switch software/Other&quot;' value='Other ' />
                <alias key='&quot;Nintendo Switch software/The Americas&quot;' value='The Americas ' />
              </aliases>
            </column>
            <column-instance column='[Nintendo Switch Platform]' derivation='None' name='[none:Nintendo Switch Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899875551096545281]' derivation='User' name='[usr:Calculation_899875551096545281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[sum:3/2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yny7aa0rtrp4d192cu561we21qq].[usr:Calculation_899875551096545281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yny7aa0rtrp4d192cu561we21qq].[none:Nintendo Switch Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch software/Europe&quot;' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch software/Japan&quot;' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch software/Other&quot;' />
              <groupfilter function='member' level='[none:Nintendo Switch Platform:nk]' member='&quot;Nintendo Switch software/The Americas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yny7aa0rtrp4d192cu561we21qq].[none:Nintendo Switch Platform:nk]</column>
            <column>[federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yny7aa0rtrp4d192cu561we21qq].[Multiple Values]</rows>
        <cols>([federated.1yny7aa0rtrp4d192cu561we21qq].[none:Nintendo Switch Platform:nk] / [federated.1yny7aa0rtrp4d192cu561we21qq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hardware per  Year' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Software per Year' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
